# Snitch

./: employees.xml  pom.xml  settings.xml
src/main/java/com/gmail/wizaripost/snitch/: Main.java
src/main/java/com/gmail/wizaripost/snitch/entity/: Employee.java  Settings.java
src/main/java/com/gmail/wizaripost/snitch/logic/: Controller.java  Employee.java
src/main/java/com/gmail/wizaripost/snitch/mail/: AuthenticatorProviderFromMemory.java  ContentCreator.java  EmployeeProviderFromXml.java  IAuthenticatorProvider.java  IContentCreator.java  IEmployeeProvider.java  IMailApi.java  IPropertiesProvider.java  ISenderProvider.java  ISettingsProvider.java  Mail.java  MailApi.java  PropertiesProviderFromMemory.java  SenderProviderFromMemory.java  SettingsProviderFromXml.java
src/main/java/com/gmail/wizaripost/snitch/repository/: DataStorage.java  EmployeeDataStorage.java  IFileProvider.java  RepositoryFromXml.java  SettingsDataStorage.java
src/main/java/com/gmail/wizaripost/snitch/view/: MainView.java  OpenModelessWindow.java
src/main/resources/: sample.fxml
