<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.wizaripost.snitch.view.MainView">
    <children>
      <ScrollPane layoutY="29.0" prefHeight="603.0" prefWidth="700.0">
         <content>
            <VBox fx:id="checkBoxContainer" prefHeight="598.0" prefWidth="677.0" spacing="20.0">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <MenuBar prefHeight="29.0" prefWidth="700.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#mailBodySettings" text="Mail Body Settings" />
              </items>
            </Menu>
         </menus></MenuBar>

                  <Button layoutX="569.0" layoutY="752.0" mnemonicParsing="false" onAction="#send" prefHeight="46.0" prefWidth="111.0" text="SEND">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="saveTopButton" layoutX="630.0" layoutY="1.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <AnchorPane fx:id="settingsPanel" layoutY="29.0" prefHeight="771.0" prefWidth="700.0" visible="false">
         <children>
            <ScrollPane prefHeight="771.0" prefWidth="700.0" style="-fx-background-color: transparent;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="758.0" prefWidth="684.0">
                     <children>
                        <GridPane layoutX="13.0" layoutY="88.0" prefHeight="260.0" prefWidth="495.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="163.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="246.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="mailSmtpHost" prefHeight="26.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField fx:id="mailSmtpPort" prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField fx:id="mailSmtpAuth" prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <TextField fx:id="mailSmtpStarttlsEnable" prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <PasswordField fx:id="passwordMyMail" prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="targetMail" prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="myMail" prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mail.smtp.host" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mail.smtp.auth" GridPane.rowIndex="11" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mail.smtp.port" GridPane.rowIndex="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mail.smtp.starttls.enable" GridPane.rowIndex="12" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My mail" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Target mail" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="13" />
                           </children>
                        </GridPane>
                        <Button layoutX="213.0" layoutY="15.0" mnemonicParsing="false" onAction="#save" prefHeight="46.0" prefWidth="94.0" text="Save">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="326.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeSettings" prefHeight="46.0" prefWidth="183.0" text="Close Settings">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingsPanel1" layoutY="53.0" prefHeight="746.0" prefWidth="700.0" visible="false">
         <children>
            <ScrollPane layoutX="-8.0" layoutY="-23.0" prefHeight="780.0" prefWidth="700.0" style="-fx-background-color: transparent;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="758.0" prefWidth="685.0">
                     <children>
                        <Button layoutX="213.0" layoutY="15.0" mnemonicParsing="false" onAction="#save" prefHeight="46.0" prefWidth="94.0" text="Save">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="326.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeSettings" prefHeight="46.0" prefWidth="183.0" text="Close Settings">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Text layoutX="46.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;&gt;&gt;  Список сотрудников будет здесь  &lt;&lt;&lt;" />
                        <TextArea fx:id="emailBody" layoutX="28.0" layoutY="110.0" prefHeight="102.0" prefWidth="657.0" promptText="Верхняя часть письма" />
                        <TextField fx:id="emailHeader" layoutX="28.0" layoutY="72.0" prefHeight="26.0" prefWidth="657.0" promptText="Тема" />
                        <TextArea fx:id="emailBottom" layoutX="28.0" layoutY="245.0" prefHeight="102.0" prefWidth="657.0" promptText="Нижняя часть письма" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
<!--      <TextField fx:id="groupId" layoutX="29.0" layoutY="28.0" prefHeight="25.0" prefWidth="105.0" promptText="Отдел" />-->
<!--      <Button fx:id="groupIdButton" onAction="#groupIdButton" layoutX="134.0" layoutY="28.0" mnemonicParsing="false" text="Button" />-->
    </children>
</AnchorPane>
